.project_block{
    & .project_wrapper{
      margin-bottom: 50px;
        & .project_title{
            & p{
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                font-family: Roboto;
                margin-bottom: 15px;
            }
            & .hr{
                width: 5%;
                margin: 0 auto;
            }
        }
        & .project_card{
            margin-top: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            & .card{    
                border-bottom: none;  background-color: #9e5406;
              & .text{
                position: absolute;
           
                margin: 0 auto;
                padding-top: 20px;
                padding-left: 10px;
                color: #fff;
                word-spacing: 0.1em;
                font-size: 20px;
                text-transform: uppercase;
                z-index: 1000;
                font-weight: 300;
              }
              & .img_block{
                opacity: 0.8;
                & img{
                    width: 100%;
                    height: 280px;
                    
                }
              }
            }
            & .card:hover{
                cursor: pointer;
                & .text{
                
                }
            }
        }
    }
}
.scale {
    display: inline-block;
    overflow: hidden;
  }
  
  .scale img {
    -webkit-transition: 1s;
    transition: 1s;
    display: block;
  }
  
  .scale img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }